<?xml version="1.0" encoding="utf-8"?><serialized version="16.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>nerwsc</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/java/addon-builder.jar</String>
							<String>${framework}/java/framework.jar</String>
							<String>${oxygenInstallDir}/jre/lib/jfxrt.jar</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/resources/css/kuberam-addon-templates.css</String>
										</field>
										<field name="title">
											<String/>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/resources/css/nerwsc.css</String>
										</field>
										<field name="title">
											<String/>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								
							<action-array><action><field name="id"><String>renameToPlaceName</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>placeName</String></field><field name="smallIconPath"><String>${framework}/resources/images/placeName.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementName</String><String>placeName</String></entry><entry><String>elementLocation</String><String>.</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.RenameElementOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>renameToPersName</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>persName</String></field><field name="smallIconPath"><String>${framework}/resources/images/persName.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementName</String><String>persName</String></entry><entry><String>elementLocation</String><String>.</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.RenameElementOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>renameToOrgName</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>org</String></field><field name="smallIconPath"><String>${framework}/resources/images/orgName.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementName</String><String>orgName</String></entry><entry><String>elementLocation</String><String>.</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.RenameElementOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>renameToDate</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>date</String></field><field name="smallIconPath"><String>${framework}/resources/images/date.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>elementName</String><String>date</String></entry><entry><String>elementLocation</String><String>.</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.RenameElementOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>deleteElement</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>Delete</String></field><field name="smallIconPath"><String>${framework}/resources/images/delete.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>replaceAction</String><String>After</String></entry><entry><String>replaceSourceLocation</String><String>$ua:context/text()
</String></entry><entry><String>replaceTargetLocation</String><String>$ua:context</String></entry></map></field><field name="operationID"><String>ro.kuberam.oxygen.addonBuilder.operations.ReplaceOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>placeNameWrapping</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>placeNameWrapping</String></field><field name="smallIconPath"><String>${framework}/resources/images/placeName.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>fragment</String><String>&lt;placeName xmlns="http://www.tei-c.org/ns/1.0" /&gt;</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>persNameWrapping</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>persNameWrapping</String></field><field name="smallIconPath"><String>${framework}/resources/images/persName.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>fragment</String><String>&lt;persName xmlns="http://www.tei-c.org/ns/1.0" /&gt;</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>orgNameWrapping</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>orgNameWrapping</String></field><field name="smallIconPath"><String>${framework}/resources/images/orgName.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>fragment</String><String>&lt;orgName xmlns="http://www.tei-c.org/ns/1.0" /&gt;</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String></field></actionMode></actionMode-array></field></action><action><field name="id"><String>dateWrapping</String></field><field name="accessKey"><String/></field><field name="description"><String/></field><field name="name"><String>dateWrapping</String></field><field name="smallIconPath"><String>${framework}/resources/images/date.png</String></field><field name="accelerator"><String/></field><field name="largeIconPath"><String/></field><field name="actionModes"><actionMode-array><actionMode><field name="xpathCondition"><String/></field><field name="argValues"><map><entry><String>fragment</String><String>&lt;date xmlns="http://www.tei-c.org/ns/1.0" /&gt;</String></entry></map></field><field name="operationID"><String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String></field></actionMode></actionMode-array></field></action></action-array></field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>placeNameWrapping</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>persNameWrapping</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>orgNameWrapping</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>dateWrapping</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener"><String>nerwsc.AuthorExtensionStateListener</String><String>nerwsc.AuthorExtensionStateListener</String><String>nerwsc.AuthorExtensionStateListener</String></field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String/>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>TEI</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String/>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName"><String>nerwsc.ExtensionsBundle</String><String>nerwsc.ExtensionsBundle</String><String>nerwsc.ExtensionsBundle</String></field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>5</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>